<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politica de privacidad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* pagos.css */

    /*= require dataTables/datatables.min.css */
    /*= require touchspin/jquery.bootstrap-touchspin.min.css */
    @font-face {
      font-family: 'footable';
      src: url('src/fonts/footable.woff') format('woff');
      /* Agrega otros formatos si es necesario (e.g., woff2, ttf, etc.) */
    }

    * {
      font-family: 'footable', sans-serif;
    }
    @media (min-width: 769px) {
      main {
        /* border: 1px solid red; */
        width: 700px;
        margin: auto;
      }
    }
    @media (max-width: 769px) {
      main {
        /* border: 1px solid red; */
        width: 300px;
        margin: auto;
      }
    }
    body{
      background-color: #f2f4f7;
    }

    

    header {
      /* border: 1px solid blue; */
      text-align: center;
    }

    header img {
      margin-top: 20px;
      width: 200px;
      margin-bottom: 20px;
    }

    header h4 {
      color: #002655;
      margin-bottom: 20px;
    }

    #continuar {
      margin-top: 15px;
      width: 100%;
    }

    h5{
      color: #002655;
      font-family: 'footable', sans-serif;
      margin-bottom: 20px;
    }

    section header {
      font-weight: bold;
      margin-bottom: 10px;
    }

    section form {
      text-align: center;
    }

    section p {
      text-align: justify;
    }

    section small {
      display: block;
      text-align: justify;
    }

    #centrada {
      text-align: center;
    }

    #total {
      font-size: 18px;
      font-weight: bold;
    }

    .input-style {
      width: 100%;
    }

    .formulario{
      color: #000;
      display: flex;
      flex-direction: column;
      height: 210px;
      justify-content: space-between;
    }

    .formulario-seccion{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60px;
    }

    h4{
      font-family: 'footable', sans-serif;
      font-weight: bold;
    }

    .formulario-label{
      font-weight: bold;
    }

    .btn-outline-danger{
      width: 100%;
      height: 45px;
    }
    .contenedor-imagen {
      width: 110px;
      height: 110px;
    }
    .cortar-texto{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 300px;
    }

    .parrafo{
     text-align: left;
     letter-spacing: normal; 
    }

    h6{
      font-family: 'footable', sans-serif;
      color: #002655;
      margin-bottom: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <main>
    <header>
      </br>
      
      <h4>Política de privacidad</h4>
    </header>
      <section>
        <p class="parrafo">
            <strong>Política de Privacidad</strong>
            Cars Ok S.A.S creó la aplicación Jose David Name como una aplicación gratuita. Este <em>SERVICIO</em> es proporcionado por Cars Ok S.A.S sin costo alguno y está diseñado para ser utilizado tal como está.
        </p>
        <p class="parrafo">
            Esta página se utiliza para informar a los visitantes sobre nuestras políticas con la recopilación, uso y divulgación de Información personal si alguien decide utilizar nuestro Servicio.
        </p>
        <p class="parrafo">
            Si elige utilizar nuestro Servicio, acepta la recopilación y el uso de información en relación con esta política. La Información personal que recopilamos se utiliza para proporcionar y mejorar el Servicio. No usaremos ni compartiremos su información con nadie excepto como se describe en esta Política de Privacidad.
        </p>
        </p>
        <h5>Recopilación y uso de información</h5>
        <p class="parrafo">
            Para una mejor experiencia, mientras utiliza nuestro Servicio, es posible que le solicitemos que nos proporcione cierta información de identificación personal, que incluye, entre otros, el correo electrónico. La información que solicitamos será conservada por nosotros y utilizada como se describe en esta política de privacidad.
        </p>
        <p class="parrafo">
            La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarlo.
        </p>
        <p class="parrafo">
            <strong>Enlace a la política de privacidad de proveedores de servicios externos utilizados por la aplicación.</strong>
        </p>
        <ul>
            <li>Servicios de Google Play</li>
        </ul>
        <h5>Datos de registro</h5>
        <p class="parrafo">
            Queremos informarle que cada vez que utiliza nuestro Servicio, en caso de un error en la aplicación, recopilamos datos e información (a través de productos de terceros) en su teléfono llamados Datos de registro. Estos datos de registro pueden incluir información como la dirección del Protocolo de Internet (“IP”) de su dispositivo, el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación cuando utiliza nuestro Servicio, la hora y fecha de su uso del Servicio y otras estadísticas.
        </p>
        <h5>Cookies</h5>
        <p class="parrafo">
            Las cookies son archivos con una pequeña cantidad de datos que se utilizan habitualmente como identificadores únicos anónimos. Estos se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.
        </p>
        <p class="parrafo">
            Este Servicio no utiliza estas “cookies” explícitamente. Sin embargo, la aplicación puede utilizar código y bibliotecas de terceros que utilizan “cookies” para recopilar información y mejorar sus servicios. Tiene la opción de aceptar o rechazar estas cookies y saber cuándo se envía una cookie a su dispositivo. Si decide rechazar nuestras cookies, es posible que no pueda utilizar algunas partes de este Servicio.
        </p>
        <h5>Proveedores de servicio</h5>
        <p class="parrafo">
            Podemos emplear empresas e individuos de terceros por los siguientes motivos:
        </p>
        <ul>
            <li>Para facilitar nuestro Servicio.</li>
            <li>Para proporcionar el Servicio en nuestro nombre.</li>
            <li>Para realizar servicios relacionados con el Servicio.</li>
            <li>Para ayudarnos a analizar cómo se utiliza nuestro Servicio.</li>
        </ul>
        <p class="parrafo">
            Queremos informar a los usuarios de este Servicio que estos terceros tienen acceso a su Información Personal. El motivo es realizar las tareas que les sean asignadas en nuestro nombre. Sin embargo, están obligados a no revelar ni utilizar la información para ningún otro fin.
        </p>
        <h5>Seguridad</h5>
        <p class="parrafo">
            Valoramos su confianza al proporcionarnos su información personal, por lo que nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no podemos garantizar su seguridad absoluta.
        </p>
        <h5>Enlaces a otros sitios</h5>
        <p class="parrafo">
            Este Servicio puede contener enlaces a otros sitios. Si hace clic en un enlace de un tercero, será dirigido a ese sitio. Tenga en cuenta que estos sitios externos no son operados por nosotros. Por lo tanto, le recomendamos encarecidamente que revise la Política de Privacidad de estos sitios web. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.
        </p>
        <h5>Privacidad de los niños</h5>
        <p class="parrafo">
            Estos Servicios no están dirigidos a personas menores de 13 años. No recopilamos intencionadamente información de identificación personal de niños menores de 13 años. En el caso de que descubramos que un niño menor de 13 años nos ha proporcionado información personal, la eliminaremos inmediatamente de nuestros servidores. Si es padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese con nosotros para que podamos tomar las acciones necesarias.
        </p>
        <h5>Cambios a esta política de privacidad</h5>
        <p class="parrafo">
            Podemos actualizar nuestra Política de Privacidad de vez en cuando. Por lo tanto, se recomienda revisar esta página periódicamente para detectar cualquier cambio. Le notificaremos cualquier cambio publicando la nueva Política de Privacidad en esta página.
        </p>
        <p class="parrafo">
            Esta política entra en vigor a partir del <em>2024-02-22</em>
        </p>
        <h5>Contáctenos</h5>
        <p class="parrafo">
            Si tiene alguna pregunta o sugerencia sobre nuestra Política de Privacidad, no dude en contactarnos en <a href="mailto:hguzman@cars-ok.com">hguzman@cars-ok.com</a>.
        </p>
      </section>
    </main>
</body>
</html>
